.cards__container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: #b8cfce;
    /* background-image: url(./bk.jpg); */
    border-radius: 30px;
  }
  
  .cards__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px; /* Adjust the gap between cards as needed */
    max-width: 900px;
    width: 100%;
  }
  
  .cards__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: all 0.3s ease;
  }
  
  .cards__item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }
  
  .card__image {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0; /* Rounded corners on top */
  }
  
  .card__title {
    margin: 10px 0;
    font-size: medium;
    font-weight: bold;
  }
  
  .card__description {
    color: #777;
    text-align: center;
  }
  